sonar.projectKey=miika07_api-pedidos
sonar.organization=miika07
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/dist/**,src/config/environment.config.ts,src/infra/data/database/data-source.ts,**/infra/**,**/plugins/**
sonar.coverage.exclusions=src/**/index.ts,src/**/*.(spec|test).ts,src/config/environment.config.ts,src/infra/data/database/data-source.ts,src/infra/data/database/data-source-test.ts,src/service/**,src/models/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info