sonar.projectKey=miika07_api-pedidos
sonar.organization=miika07

# Configurações básicas do projeto
sonar.sources=.
sonar.tests=.
sonar.inclusions=src/**
sonar.exclusions=node_modules/**,dist/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info